<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterPage.master.cs" Inherits="ExamenAmpli_HowardJ.masterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Vehiculos</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="masterDesign.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            Examen Extraordinario - Howard Jimenez L.
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
